<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <style>
    .get-started-button {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 40px;
      width: 110px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 4px;
      margin-right: 6px;
      cursor: pointer;
    }
    
    .download-button {
      background-color: #fff;
      color: rgb(108, 117, 125);
      border: 1px solid rgb(108, 117, 125);
      height: 40px;
      width: 100px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button class="get-started-button">
    Get started
  </button>  

  <button class="download-button">
    Download
  </button>
</body>
</html>