<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge</title>
  <style>
    a {
      color: rgb(0, 113, 113);
    }

    .p {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      border: none;
      height: 30px;
      width: 110px;
      border-radius: 15px;
      margin-right: 8px;
      cursor: pointer;
    }

    .buy-now-button {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 30px;
      width: 110px;
      border-radius: 15px;
      font-size: 15px;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <a href="https://www.amazon.com.br/">Back to Amazon</a>
  <br>
  <h2>Nike Black Running Shoes</h2>
  <p class="p">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-now-button">Buy now</button>
</body>
</html>