<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      font-family: Verdana;
      margin: 0;
      padding: 0;
      margin-left: 3px;
    }

    .title {
      font-weight: bold;
      font-size: 26px;

      margin-bottom: 3px;
    }
  
    .subtitle {
      color:gray;
      margin-bottom: 18px;
    }

    .paragraph {
      width: 300px;
      line-height: 22px;
      margin-bottom: 18px;
    }

    .sale-button {
      background-color: green;
      color: white;
      border: none;
      border-radius: 6px;
      
      font-size: 18px;
      
      padding: 8px 16px;
      
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">
    HTML CSS Course
  </p>

  <p class="subtitle">
    Beginner to Pro
  </p>

  <p class="paragraph">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  
  <button class="sale-button">
    Get Started
  </button>
   
</body>
</html>