<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .video-title {
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .video-stats {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 16px;
  }

  .video-author {
    color: rgb(96, 96, 96);
    font-size: 14px;
    margin-bottom: 16px;
  }

  .video-description {
    color: rgb(96, 96, 96);
    font-size: 14px;
    font-weight: 400;
    width: 280px;
    line-height: 20px;
    margin-bottom: 100px;
  }

  .apple-text {
    color: white;
    background-color: rgb(227, 65, 64);
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;

    padding: 16px;

    text-align: center;
  }
  
  .span-example {
    cursor: pointer;
  }

  .span-example:hover {
    text-decoration: underline;
  }
</style>

<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="video-stats">
    3.4M views &middot; 6 months ago
  </p>

  <p class="video-author">
    Marques Brownlee &#10004;
  </p>  

  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!    
  </p>

  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="span-example">Shop now &gt;</span>
  </p>
</body>
</html>

